.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-area {
  height: 100%;
  width: 100%;
  
}
.table-area .btn{
  color: black;
}

.picked-cards-area{
  background-color: #0d9461;
  width: 650px;
  height: 180px;
  left: 50%;
  
  margin-left: 325px;
  margin-top: 5px;
  margin-bottom: 5px;
  
  display: flex; 
  flex-direction: row; 
  justify-content: center; 
  align-items: center; 
  
  border-style: solid;
  border-width: 5px;
  border-color: #c1ba23;
  border-radius: 50px;
}
@media only screen and (max-width: 674px) {
    .picked-cards-area {
      width: calc(100% - 10px);
      margin: 5px 0px 5px 5px;
      left: 0%;
    }
}
@media only screen and (max-width: 480px) {
  h1 {
    font-size: 1.5em;
    font-family: 'Roboto Slab', serif;
  }
}


h1{
  font-family: 'Roboto Slab', serif;
}


.interface {
  font-size: 13px;
  height: 50px;
}
.hand-combo-area{
  font-size: 13px;
}
.hand-list-element{
  height: auto;
  margin-bottom: 5px;
}

.cards-pickup-area {
  height: 100px;
  position: relative;
  padding: 0 0 0 0;
  margin-bottom: 2px;
}


.card {
  height: 200px;
  width: 150px;
  background-size: 150px 200px;
  background-repeat: no-repeat;
  position: absolute;
  transition: 0.1s ease-in-out;
  border: 1px solid black;
}

.card.on-table {
  position: static;
  z-index: 1;
  top: 0px;
  margin-right: 1px;
}

.card:hover{
  cursor: pointer;
  z-index: 1;
  --webkit-transform: translate(0px, -10px);
  box-shadow: 0px 0px 5px 1px black;
}

.cards-pickup-area{
  display: flex;
  justify-content: center;
  align-items: center;
}

#camion{
 display: flex;
}

.progress-bar-vertical {
  width: 25px;
  min-height: 100px;
  display: flex;
  align-items: flex-end;
  margin-right: 25px;
  float: left;
}

.progress-bar-vertical .progress-bar {
  width: 100%;
  height: 0;
  -webkit-transition: height 0.6s ease;
  -o-transition: height 0.6s ease;
  transition: height 0.6s ease;
}
